<html>
<body>
    <nav class="menu">
        <div class="item">Home</div>
        <div class="item">About</div>
        <div class="item">Explore</div>
        <div class="item">Covid-19</div>
        <div class="item">Contact </div>
    </nav>
    <style>
        *{
    background-color: brown;
}
body{
    margin:0px;
}
header img{
    margin:0px;
    width:100%;
    height:1000px;
}
#sec1 {
    margin-top:100px;
    margin-bottom:0px;
    margin-left:-20px;
    margin-right:0px;
    width:100%;
    height:1000px;
    background-color:brown
}
#h21{
    border: 2px solid white;
    padding:20px;
    width: 300px;
    height:220px;
    margin-left: 900px;
    margin-top: -370px;
    color:white;     
}
#p1{   
    border: 2px solid white;
    padding:20px;
    width: 300px;
    height:200px;
    margin-left: 900px;
    margin-top: -230px;
    color:white;
}
#sec1 img{
    margin-top:60px;
    margin-left:50px;
    width:600;
    height:400px;
    border: 10px solid black;
    padding:20px;
    width: 600px;
    height:400px;
}
#sec2{
    width:100%;
    height:400px;
    margin-top:-50px;
    margin-left:0px;
    background-color:brown
}
#h22{
    border: 2px solid black;
    padding:20px;
    width: 300px;
    height:220px;
    margin-left: 150px;
    margin-top: -350px; 
    background-color:brown
}
#p2{   
    border: 2px solid black;
    padding:20px;
    width: 300px;
    height:200px;
    margin-left: 150px;
    margin-top: -200px;
    background-color:brown
}
#sec2 img{
    width:600;
    height:400px;
    margin-left: 800px;
    margin-top: -375px;
    margin-right:-20px;
    border: 10px solid rgb(205, 199, 199);
    padding:20px;
    width: 600px;
    height:400px;
}
#sec3{
    width:100%;
    height:700px;
    margin-top: 0px;
    background-image: linear-gradient(brown,black);
    color:white;
    padding: 0px;
    margin-left: -20pxpx;
    margin-right:0px;
}
#h23{
    border: 2px solid whitesmoke;
    padding:20px;
    width: 300px;
    height:20px;
    margin-left: 900px;
    margin-top: -350px; 
    background-color:brown;
    margin-right:0px;
}
#p3{
    border: 2px solid whitesmoke;
    padding:20px;
    width: 300px;
    height:200px;
    margin-left: 900px;
    margin-top: -20px;
    background-image: linear-gradient(brown,black);
    margin-right:0px
}
#sec3 img{
    margin-top:150px;
    margin-left:20px;
    width:600;
    height:400px;
    border: 10px solid white;
    padding:20px;
    width: 600px;
    height:400px;
    background-image: linear-gradient(brown,black);
}
footer{
    width:100%;
    height:900px;
    background-color:black
}
iframe{
    margin-left:375px;
    margin-top:-10px;
}
.menu{
    display:flex;
    background-color: black;
    padding:10px;
    justify-content: center;
    position:-webkit-sticky;
    position:sticky;
    top:0;
    border: 2px solid black;
}
.item{
    text-align: center;
    font-size:25px;
    color:white;
    margin-left:22px;
    background-color: black;
    border:2px solid white;
    border-radius: 50px;
    width:100%;
    height:50px;
}
body{
    font-family: 'DynaPuff', cursive;
}
.flex1{
    display: flex;
    flex-direction: row;
    width:200px;
    height:200px;
    background-color: white;
    padding:15px;
    border:5px solid white;
    border-radius:25px;
    margin-top:70px;
    margin-left:100px; 
}
.flex2{
    display: flex;
    flex-direction: row;
    width:200px;
    height: 200px;
    background-color: white;
    padding:15px;
    border:5px solid white;
    border-radius:25px;
    margin-top:70px;
    margin-left:100px;
}
.flex3{
    display: flex;
    flex-direction: row;
    width:200px;
    height: 200px;
    background-color: white;
    padding:15px;
    border:5px solid white;
    border-radius:25px;
    margin-top:70px;
    margin-left:100px;
}
    </style>

<header></header>
    <link rel="stylesheet" href="./styleboxmodel.css">
    <img src="img/Arizona.png" style="width:100%;" alt="Arizona">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
</header>

<section id="sec1">
    <img src="img/sunset.png" alt="Arizona Sunset">
    <h2 id="h21">Arizona Sunsets</h2>
    <p id="p1"> Arizona Sunsets are tend to be orange, purple, pink, and blue. The variation in colors is due to the high-level storm systems with clouds at 20,000 feet causing bright colors like orange to rainbowlike colors to be seen through the atmosphere. </p>
</section>
    
<section id="sec2">
    <h2 id="h22">Grand Canyon National Park</h2>
    <p id="p2">The Grand Canyon is one of the most popular tourists spots in Arizona</p>
    <img src="img/Grandcanyon.png" alt="Grand Canyon">    
</section>

<section id="sec3">
    <img src="img/azflag.png" alt="Grand Canyon">
    <h2 id="h23">Arizona's flag</h2>
    <p id="p3">The flag of Arizona consists of 13 rays of red and weld-yellow on the top half. The red and yellow symbolize the Spanish conquistadores that explored this part of America; this is because the flag is inspired in the current flag of Spain.</p>
</section>

<section id="flex1">

</section>

<section id="flex2">

</section>

<section id="flex3">

</section>

<section id="flex4">

</section>

<footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380999.5926930043!2d-114.17327665737635!3d34.15254791748541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08ebcb4c186b%3A0x423927b17fc1cd71!2sArizona!5e0!3m2!1sen!2sus!4v1660698107390!5m2!1sen!2sus" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2></h2>
</footer>
</body>
</html>